'_events',
        '_eventsCount',
        '_maxListeners',
        'outputData',
        'outputSize',
        'writable',
        '_last',
        'chunkedEncoding',
        'shouldKeepAlive',
        'useChunkedEncodingByDefault',
        'sendDate',
        '_removedConnection',
        '_removedContLen',
        '_removedTE',
        '_contentLength',
        '_hasBody',
        '_trailer',
        'finished',
        '_headerSent',
        'socket',
        'connection',
        '_header',
        '_onPendingData',
        '_sent100',
        '_expect_continue',
        'req',
        'locals'